MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25" InputTransparent="False">
            <Image
                Source="correios_logo.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Buscador de Endereço"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Digite o CEP desejado"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2" />

            <Editor 
                    x:Name="TxtCEP"
                    Text="13026308"
                    MaxLength="9"></Editor>

            <Button
                x:Name="PesquisarBtn"
                Text="Pesquisar" 
                SemanticProperties.Hint="Pesquisar"
                Clicked="OnPesquisarClicked"
                />

            <Button
                x:Name="LimparBtn"
                Text="Limpar" 
                SemanticProperties.Hint="Limpar pesquisa"
                Clicked="OnLimparClicked"
                 />

            

                <Editor 
                x:Name="TxtRua"/>
            <Editor 
                x:Name="TxtBairro"/>
            <Editor 
                x:Name="TxtCidade"/>
            <Editor 
                x:Name="TxtUF"/>


        </VerticalStackLayout>

        
    </ScrollView>

</ContentPage>
