MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25" InputTransparent="False">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Buscador de Endereço"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Editor 
                    x:Name="TxtCEP"
                    Text="13026308"
                    MaxLength="9"></Editor>
            
            <Button
                x:Name="PesquisarBtn"
                Text="Pesquisar" 
                SemanticProperties.Hint="Pesquisar"
                Clicked="OnPesquisarClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="LimparBtn"
                Text="Limpar" 
                SemanticProperties.Hint="Limpar pesquisa"
                Clicked="OnLimparClicked"
                HorizontalOptions="Fill" /> 

            <Editor 
                x:Name="TxtRua"/>
            <Editor 
                x:Name="TxtBairro"/>
            <Editor 
                x:Name="TxtCidade"/>
            <Editor 
                x:Name="TxtUF"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
